*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: aliceblue;
    background: url(background.jpg) ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #3749ea;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    cursor: default;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover {
    color: #f45100;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .1s;
}
.home-content p{
    font-size: 20px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #f45100;
    border-radius: 50%;
    font-size: 20px;
    color:#f45100;
    margin: 30px 15px 30px 0;
    transition: .3s;
    transform: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover{
    background: #f45100;
    color: #ffffff;
    box-shadow: 0 0 20px  #f45100;
}
.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background:#f45100;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;

    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #f45100,
    0 0 25px #f45100;

}
.btn-box:hover{
    box-shadow: 0 0 5px #f45100,
    0 0 25px #f45100, 0 0 50px #f45100,
    0 0 100px #f45100, 0 0 200px#f45100;

}
.text{
    color: #f45100;
 }

/**************************About me */
 .about h2{
    margin-top: 100px;
 }

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    
}
.about-img{
    padding-bottom: 20%;
    max-width: 630px;
    height: 80%;
    width: 50%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2{
    color: #f45100;
    margin-top: 0;
    bottom: 0;
}
.about-text h4{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}




/**************************Services */
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4rem;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #f45100;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s,  transform 0.5s;
    box-shadow: 1px 1px 20px #f45100;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #f45100;
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.read:hover{
    box-shadow: 0 0 5px #f45100,
    0 0 25px #f45100, 0 0 50px #f45100,
    0 0 100px #f45100, 0 0 200px#f45100;
}
.services-list div:hover{
    transform: translateY(-10px);
}







/**************************Skills Left */
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.main-text{
     text-align: center;
     text-underline-offset: 10px;
     text-decoration-thickness: 5px ;
     margin-bottom: 50px;
    
}
.skill-bar{
    margin-bottom: 1rem;
    text-align: center;
    padding-left: 10%;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 22px;
    /*font-size: var(--normal-font);*/
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin-bottom: 50px;
    text-align: center;
}
.skill-left .skill-bar .info{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    
}
.skill-left .skill-bar .info p{
    font-size: 15px;
}
.skill-left .skill-bar .info i{
    font-size: 30px;
}

.skill-left .skill-bar .bar{
    width: 90%;
    height: 2px;
    background-color: hsl(15, 93%, 6%);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #fe4c00;
    border-radius: 25px;
    box-shadow: 0 0 5px #f45100,
    0 0 25px #f45100;
}
.skill-bar .bar .html{
    width: 65%;
    animation: html 4s;
}
.skill-bar .bar .css{
    width: 99%;
    animation: css 4s;
}
.skill-bar .bar .python{
    width: 90%;
    animation: python 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 2s;
}
.skill-bar .bar .react{
    width: 70%;
    animation: react 1s;
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 65%;
    }
}

@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 99%;
    }
}
@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}
@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}
.skill-right{
    padding-right: 10%;
}



/**************************Skills Right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;

    
}
.circle .points{
    width: 2%;
    height: 10px;
    background-color:var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}
.circle .points{
    top: 38%;
    left: 48%;
}


.points.marked{
    animation: glow 0.4s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/**************************Projects*/
.main-text1{
    padding-bottom: 90px ;
    margin-top: 200px;
    
}
.main-text1 h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text1 h2 span{
    color: #f45100;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px ;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    animation: slideLeft 1s ease forwards;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(#41403f, #f45100), rgba(0,0,0,0.1);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    

}
.layer h5{
    color: #f45100;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff7b00;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
/**************************Contact */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #f45100;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #f45100;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;

    
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #f45100;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #f45100;
    border-radius: 50%;
    font-size: 20px;
    color:#f45100;
    margin: 30px 15px 30px 0;
    transition: .3s;
    transform: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #f45100;
    color: #ffffff;
    box-shadow: 0 0 20px #f45100;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #f45100;
    border-radius: 40px;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #f45100,
    0 0 25px #f45100, 0 0 50px #f45100,
    0 0 100px #f45100, 0 0 200px#f45100;
}
.last-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #ffffff;
    background: #f45100;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}













<!--PHOTOS BACKGROUND --->
.images{
    position: relative;
    width: 100%;
    padding: 100px 10% 0;
    height: 90vh;
    left: 25%;
}







@keyframes glow{
    0%{
        background:  #fe4c00;
        box-shadow: none;
    }
    100%{
        background: #ffffff;
        box-shadow:0px 0px 20px #fe4c00;;
    }
}

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes slideRight{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
